# GOCI required environment configuration
#     edit this file with appropriate values and rename to goci.properties
#     to configure GOCI Pussycat to your environment

goci.efo.location         http://www.ebi.ac.uk/efo/efo.owl
goci.sparql.endpoint.url  http://rdf-xx-01.ebi.ac.uk:xxxx/sparql
