
# Database details
#spring.datasource.url=jdbc:oracle:thin:@ora-dlvm-022.ebi.ac.uk:1531:vspotdev
#spring.datasource.username=gwasdev
#spring.datasource.password=gwasdev
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

server.port  55000
