<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>goci-dependencies</artifactId>
    <version>2.2.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>1.3.0.RELEASE</version>-->
        <!--<version>1.3.8.RELEASE</version>-->
        <version>1.4.1.RELEASE</version>
        <relativePath />
        <!-- lookup parent from repository -->
    </parent>

    <name>GWAS Catalog Dependencies</name>
    <description>
        Dependency management for the GWAS Ontology and Curation Infrastructure
    </description>

    <url>http://www.ebi.ac.uk/gwas</url>

    <properties>
        <goci.version>2.2.7-SNAPSHOT</goci.version>
        <hibernate.jpa.2.1.version>1.0.0.Final</hibernate.jpa.2.1.version>
        <oracle.version>12.1.0.2</oracle.version>
        <owlapi.version>3.4.3</owlapi.version>
        <HermiT.version>1.3.8.1</HermiT.version>
        <flyway.version>4.0.3</flyway.version>
        <asciidoctor.version>1.5.2</asciidoctor.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-net.version>2.0</commons-net.version>
        <lode-virtuoso-impl.version>1.3</lode-virtuoso-impl.version>
        <!--<fluxion-spi.version>1.0-alpha-3</fluxion-spi.version>-->
        <jena-core.version>2.12.0</jena-core.version>
        <mockito.version>1.10.19</mockito.version>
        <batik.version>1.8</batik.version>
        <junit.version>4.12</junit.version>
        <assertj.version>3.4.0</assertj.version>
        <json.version>20141113</json.version>
        <unirest.version>1.4.6</unirest.version>
        <apache.poi.version>3.7</apache.poi.version>
        <commons.io.version>1.3.2</commons.io.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>${asciidoctor.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- version management for project internal dependencies -->
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-model</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-db-binding</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-repository</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-service</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-utils</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-mapper</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-platform-mapper</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-curation</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-ui</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-ontology</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-cttv-rest</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-solr-indexer</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-catalog-io</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-pussycat-api</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-sparql-renderlets</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-pussycat</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-renderlets-core</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-catalog-io-services</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-data-filtering-services</artifactId>
                <version>${goci.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-spi</artifactId>
                <version>${goci.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-association-upload-services</artifactId>
                <version>${goci.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-data-validation-services</artifactId>
                <version>${goci.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-association-file-validator</artifactId>
                <version>${goci.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-data-mapping-services</artifactId>
                <version>${goci.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.ac.ebi.spot</groupId>
                <artifactId>goci-tracking</artifactId>
                <version>${goci.version}</version>
            </dependency>

            <!--  additional external dependencies -->
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate.jpa.2.1.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc7</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.owlapi</groupId>
                <artifactId>owlapi-distribution</artifactId>
                <version>${owlapi.version}</version>
            </dependency>
            <!--<dependency>-->
            <!--<groupId>net.sourceforge.owlapi</groupId>-->
            <!--<artifactId>owlapi-apibinding</artifactId>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.hermit-reasoner</groupId>
                <artifactId>org.semanticweb.hermit</artifactId>
                <version>${HermiT.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <dependency>
                <groupId>ebi-lode</groupId>
                <artifactId>lode-virtuoso-impl</artifactId>
                <version>${lode-virtuoso-impl.version}</version>
            </dependency>
            <dependency>
                <groupId>ebi-lode</groupId>
                <artifactId>lode-core-api</artifactId>
                <version>${lode-virtuoso-impl.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>uk.ac.ebi.spot.goci</groupId>-->
                <!--<artifactId>fluxion-spi</artifactId>-->
                <!--<version>${fluxion-spi.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-core</artifactId>
                <version>${jena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.jena</groupId>
                <artifactId>jena-arq</artifactId>
                <version>${jena-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>${unirest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>hasbanana-repo</id>-->
            <!--<url>http://www.hasbanana.com/maven/repo</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>
