# goci

./: .gitignore  .gitignore~  .gitmodules  .travis.yml  README  README.md  increment-version.sh  pom.xml  sample_application.properties  software-release.sh  sonar-project.properties  test.txt  update-version.sh
goci-core/: pom.xml
goci-core/goci-dao/: pom.xml
goci-core/goci-db-binding/: pom.xml
goci-core/goci-dependencies/: pom.xml
goci-core/goci-model/: pom.xml
goci-core/goci-model/src/main/java/: V1_9_9_010__Association_locus_links_for_single_snp.java  V1_9_9_011__Association_locus_links_for_haplotypes.java
goci-core/goci-model/src/test/resources/: bom-submission.json  envelope-submissions.json  publication.json  publications.json  submission.json  submissions.json
goci-core/goci-ontology/: pom.xml
goci-core/goci-ontology/goci-mappingsextractor/: pom.xml
goci-core/goci-ontology/goci-urilabelchecker/: pom.xml
goci-core/goci-ontology/src/site/: site.xml
goci-core/goci-ontology/src/test/resources/: test.owl
goci-core/goci-owl-renderlets/: pom.xml
goci-core/goci-pussycat-api/: pom.xml
goci-core/goci-pussycat-app/: pom.xml
goci-core/goci-pussycat-app/src/main/appresources/: goci-pussycat.xml  log4j.xml
goci-core/goci-pussycat-app/src/main/assembly/: goci-assembly-descriptor.xml
goci-core/goci-pussycat-dao/: pom.xml
goci-core/goci-pussycat-model/: pom.xml
goci-core/goci-rdf/: pom.xml
goci-core/goci-renderlets-core/: pom.xml
goci-core/goci-repository/: pom.xml
goci-core/goci-rest/: pom.xml
goci-core/goci-service/: pom.xml
goci-core/goci-sparql/: pom.xml
goci-core/goci-sparql-renderlets/: pom.xml
goci-core/goci-sparql-renderlets/src/main/resources/: sparql-query-notes.txt
goci-core/goci-spi/: pom.xml
goci-core/goci-tracking/: pom.xml
goci-curation/: pom.xml
goci-curation/SNPbatchLoader/: addsnps_modifications  pom.xml
goci-curation/SNPbatchLoader/src/main/assembly/: SNPbatchLoader-assembly.xml
goci-curation/goci-enexport/: pom.xml
goci-curation/goci-pubmedimport/: pom.xml
goci-curation/goci-pubmedimport/src/: coldfusion_scriptsample
goci-curation/goci-pubmedsearch/: pom.xml
goci-curation/goci-tracker-app/: pom.xml
goci-curation/goci-tracker-web/: pom.xml
goci-curation/pubmedsearch/: pom.xml
goci-data-services/: pom.xml
goci-data-services/goci-association-upload-services/: pom.xml
goci-data-services/goci-catalog-io-services/: pom.xml
goci-data-services/goci-data-filtering-services/: pom.xml
goci-data-services/goci-data-mapping-services/: pom.xml
goci-data-services/goci-data-validation-services/: pom.xml
goci-dependencies/: pom.xml
goci-diagram/: pom.xml
goci-diagram/goci-owl-renderlets/: pom.xml
goci-diagram/goci-pussycat/: README  pom.xml
goci-diagram/goci-pussycat-api/: pom.xml
goci-diagram/goci-pussycat-app/: pom.xml
goci-diagram/goci-pussycat-metrics/: pom.xml
goci-diagram/goci-pussycat-renderlet/: pom.xml
goci-diagram/goci-renderlets-core/: pom.xml
goci-diagram/goci-sparql-client/: pom.xml
goci-diagram/goci-sparql-renderlets/: pom.xml
goci-interfaces/: pom.xml
goci-interfaces/goci-cttv-rest/: pom.xml
goci-interfaces/goci-curation/: Dockerfile  pom.xml
goci-interfaces/goci-pussycat/: Dockerfile  README  pom.xml
goci-interfaces/goci-rest/: pom.xml
goci-interfaces/goci-search/: pom.xml
goci-interfaces/goci-solr/: .gitignore  pom.xml
goci-interfaces/goci-ui/: pom.xml
goci-interfaces/src/site/: site.xml
goci-model/: pom.xml
goci-ontology/: pom.xml
goci-ontology/goci-datapublisher/: pom.xml
goci-ontology/goci-kb-metrics/: pom.xml
goci-ontology/goci-mappingsextractor/: pom.xml
goci-ontology/goci-ontology-utils/: pom.xml
goci-ontology/goci-ontology-widgets/: pom.xml
goci-ontology/goci-urilabelchecker/: pom.xml
goci-tools/: pom.xml
goci-tools/SNPbatchLoader/: coldfusion_scriptsample  pom.xml
goci-tools/SNPbatchLoader/src/site/: site.xml
goci-tools/goci-ancestry-mapper/: pom.xml
goci-tools/goci-association-file-upload/: pom.xml
goci-tools/goci-association-file-validator/: pom.xml
goci-tools/goci-association-filter/: pom.xml
goci-tools/goci-catalog-data-processor/: pom.xml
goci-tools/goci-catalog-io/: pom.xml
goci-tools/goci-cttv-json-generator/: delete_all_triples.sh  doc.txt  generate_json.sh  generate_json_bis.sh  gwas-sparql2json.py  gwas-sparql2json1-2.py  load_gwas_rdf.sh  nearest_gene_to_snp.pl  shutdown_virtuoso.sh  snp_2_gene_mapping_generator.pl
goci-tools/goci-cttv-jsonGeneration/: pom.xml  validate.sh
goci-tools/goci-cttv-snpExport/: pom.xml
goci-tools/goci-data-release-qc/: pom.xml
goci-tools/goci-datapublisher/: pom.xml
goci-tools/goci-deposition-sync/: pom.xml
goci-tools/goci-diagram-gen/: pom.xml
goci-tools/goci-email-service/: pom.xml
goci-tools/goci-kb-metrics/: pom.xml
goci-tools/goci-mapper/: pom.xml
goci-tools/goci-mappingsextractor/: pom.xml
goci-tools/goci-parent-mapper/: pom.xml
goci-tools/goci-platform-mapper/: pom.xml
goci-tools/goci-public-data-export/: pom.xml
goci-tools/goci-pubmedimport/: pom.xml
goci-tools/goci-pubmedimport/src/: coldfusion_scriptsample
goci-tools/goci-pubmedsearch/: pom.xml
goci-tools/goci-pussycat-app/: pom.xml
goci-tools/goci-solr-indexer/: pom.xml
goci-tools/goci-urilabelchecker/: pom.xml
goci-tools/goci-utils/: pom.xml
lode-core-api/: pom.xml
lode-core-api/src/main/resources/: sparql-queries.txt
lode-core-api/src/test/java/: JenaSparqlExample.java  TestExplorerConfig.java  TestExplorerService.java  TestJenaJDBCQuery.java  TestJenaQueryType.java  TestJeneRemoteRespoitoryQueries.java  TestParameterizedSparqlString.java  TestSPARQLLimits.java
lode-core-api/src/test/resources/: sparql-queries.txt  test-config-properties.properties  test-explorer-config.xml
lode-core-servlet/: pom.xml
lode-virtuoso-impl/: pom.xml
lode-virtuoso-impl/src/test/java/: TestJenaJDBCQuery.java
web-ui/: pom.xml
web-ui/src/main/resources/: lode.properties  log4j.xml
web-ui/src/main/webapp/: explore.html  index.html  query.html
(+3695 files in other folders)
