##################
# Backend config #
##################

# Database details
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:my-driver-type://localhost/test
spring.datasource.username=user_name
spring.datasource.password=password
spring.datasource.driver-class-name=//my driver type
server.port=//may be required if running more than one application at a time - set one per application
spring.datasource.max-active=4
spring.datasource.max-idle=0

# solr index details
search.server=http://example.com:8985/solr/gwas
search.defaultFacet=resourcename

# SPARQL endpoint connection details
lode.sparqlendpoint.url=http://example.com:8180/sparql


###########################
# Search interface config #
###########################

# Location of files that will be exposed as downloads through search interface
download.full=file:///path/to/file/download1.txt
download.alternative=file:///path/to/file/download2.txt
download.studies=file:///path/to/file/download3.txt
download.studiesAlternative=file:///path/to/file/download4.txt
download.efoMappings=file:///path/to/file/download5.txt
download.NCBI=file:///path/to/file/download6.txt
download.old =file:///path/to/file/download7.txt
download.ensemblmapping=file:///path/to/file/download8.txt
download.ancestry=file:///path/to/file/download9.txt

#Location of summary stats resources file
summary.stats.filefile=file:///path/to/file/summary-stats-resources.txt

# Location of file containing catalog stats
catalog.stats.file=file:///path/to/file/stats.txt

# EFO location
efo.location=http://www.ebi.ac.uk/efo/efo.owl

# Diagram config
pussycat.session.strategy=JOIN

# Location of the diagram cache
cache.directory=file:///path/to/cache/directory


#############################
# Curation interface config #
#############################

# PubMed eutils configuration
pubmed.root=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/
pubmed.gwas.summary=esummary.fcgi?db=pubmed&id={idlist}
pubmed.xml.version=&version=2.0

europepmc.root http://www.ebi.ac.uk/europepmc/webservices/rest/
europepmc.search.pubmed search?query=ext_id:{idlist} src:med&resulttype=core&format=JSON

# Email (MailProperties)
mail.host=mh.example.com
mail.port=25
mail.protocol=smtp
mail.to=someone@example.com
mail.from=someone.else@example.com
mail.link=http://localhost:port/path/
devmail.to=someone@example.com

# FTP properties
ftp.server ftp.example.com
ftp.username user_name
ftp.password password

# REST API Endpoint base URI
spring.data.rest.basePath=/api

# OLS Endpoints for REST API
ols.server=http://www.ebi.ac.uk/ols
ols.efo.terms=/api/ontologies/efo/terms
ols.shortForm=?short_form=

# Mapping parameters
mapping.ensembl_source=Ensembl
mapping.ncbi_source=NCBI
mapping.ncbi_db_type=otherfeatures
mapping.ncbi_logic_name =refseq_import
mapping.method=Ensembl_pipeline
mapping.genomic_distance=100000
ensembl.server=http://rest.ensembl.org
mapping.requestPerSecond=15
mapping.requestCount=0
mapping.maxSleepTime=1000
mapping.release_endpoint=/info/data/?content-type=application/json
mapping.genome_build_endpoint=/info/assembly/homo_sapiens?content-type=application/json
mapping.dbsnp_endpoint=/info/variation/homo_sapiens?content-type=application/json;filter=dbSNP
download.report=file:///path/to/file/download9.txt
mapping.gene_lookup_endpoint=/lookup/symbol/homo_sapiens/
mapping.snp_lookup_endpoint=/variation/homo_sapiens/

# Logging
logging.config=classpath:logback-dev.xml

# File upload properties
study.directory=file:///path/to/file/study_files
spring.http.multipart.enabled=true
spring.http.multipart.location=${java.io.tmpdir}
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB

collection.sizelimit=700
