##################
# Backend config #
##################

# Database details
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:my-driver-type://localhost/test
spring.datasource.username=user_name
spring.datasource.password=password
spring.datasource.driver-class-name=//my driver type
server.port=//may be required if running more than one application at a time - set one per application
spring.datasource.max-active=4
spring.datasource.max-idle=0

#Solr index details
search.server=http://example.com:8985/solr/gwas
search.defaultFacet=resourcename

###########################
# Pussycat config #
###########################

# SPARQL endpoint connection details
lode.sparqlendpoint.url=http://example.com:8180/sparql

#Default pussycat session strategy
pussycat.session.strategy=JOIN

# GWAS cache directory
cache.directory=file:///path/to/cache/directory

###########################
# Search interface config #
###########################

# Location of files that will be exposed as downloads through search interface
download.full=file:///path/to/file/download1.txt
download.alternative=file:///path/to/file/download2.txt
download.studies=file:///path/to/file/download3.txt
download.studiesAlternative=file:///path/to/file/download4.txt
download.NCBI=file:///path/to/file/download5.txt
download.efoMappings=file:///path/to/file/download6.txt
download.old=file:///path/to/file/download7.txt
download.ensemblmapping=file:///path/to/file/download8.txt

# Location of file containing catalog stats
catalog.stats.file=file:///path/to/file/stats.txt

# EFO location
efo.location=http://www.ebi.ac.uk/efo/efo.owl

#############################
# Curation interface config #
#############################

# PubMed eutils configuration
pubmed.root=http://eutils.ncbi.nlm.nih.gov/entrez/eutils/
pubmed.gwas.summary=esummary.fcgi?db=pubmed&id={idlist}
pubmed.xml.version=&version=2.0

# Email (MailProperties)
mail.host=mh.example.com
mail.port=25
mail.protocol=smtp
mail.to=someone@example.com
mail.from=someone.else@example.com

# FTP properties for testing
ftp.server ftp.example.com
ftp.username user_name
ftp.password password

# REST API Endpoint base URI
spring.data.rest.basePath=/api

# Mapping parameters
mapping.ensembl_source=Ensembl
mapping.ncbi_source=NCBI
mapping.ncbi_db_type=otherfeatures
mapping.ncbi_logic_name =refseq_import
mapping.method=Ensembl_pipeline
mapping.genomic_distance=100000
ensembl.server=http://rest.ensembl.org
mapping.requestPerSecond=15
mapping.requestCount=0
mapping.maxSleepTime=1000
mapping.release_endpoint=/info/data/?content-type=application/json
mapping.genome_build_endpoint=/info/assembly/homo_sapiens?content-type=application/json
mapping.dbsnp_endpoint=/info/variation/homo_sapiens?content-type=application/json;filter=dbSNP
download.report=file:///path/to/file/download9.txt

# Logging
logging.config=classpath:logback-dev.xml