<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>goci</artifactId>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <version>1.0.3</version>
    </parent>
    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>goci-diagram</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <name>GOCI Diagram Generation/Visualization Tools</name>
    <description>
        Tools relating to the production of the diagram representing the GWAS catalog.
    </description>
    <url>http://www.ebi.ac.uk/seqdb/confluence/display/GOCI/Home</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>goci-pussycat</module>
        <module>goci-pussycat-renderlet</module>
        <module>goci-sparql-client</module>
        <module>goci-pussycat-metrics</module>
  </modules>
</project>