rdf       http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs      http://www.w3.org/2000/01/rdf-schema#
owl       http://www.w3.org/2002/07/owl#
xsd       http://www.w3.org/2001/XMLSchema#
dc        http://purl.org/dc/elements/1.1/
dcterms   http://purl.org/dc/terms/
oban      http://purl.org/oban/
ro        http://www.obofoundry.org/ro/ro.owl#
efo       http://www.ebi.ac.uk/efo/
gt        http://rdf.ebi.ac.uk/terms/gwas/
gd        http://rdf.ebi.ac.uk/dataset/gwas/