spring.jpa.hibernate.ddl-auto  validate

# Database details
spring.datasource.url                jdbc:oracle:thin:@ora-dlvm-022.ebi.ac.uk:1531:vspotdev
spring.datasource.username           gwasauto
spring.datasource.password           gwasauto
spring.datasource.driver-class-name  oracle.jdbc.driver.OracleDriver

# Solr details
search.server        http://localhost:8983/solr

endpoints.beans.enabled      true
management.port              9080
management.contextPath       /admin
spring.data.rest.baseUri     /api

# workaround for https://github.com/spring-projects/spring-boot/issues/2124
management.security.enabled  false
security.basic.enabled       false

# shell access
shell.auth.simple.user.name      gwas
shell.auth.simple.user.password  6w4s

logging.level  WARN
logging.file   spring.log
