
# Ontology config details
# URL of the Ontology SOLR endpoint
ontology.solrUrl=http://localhost:8983/solr/ontology
# URL of the EFO OWL file to be indexed
efoURI=file:/Users/Matt/Downloads/efo.owl

# Document config details
# URL of the document SOLR endpoint
documents.solrUrl=http://localhost:8983/solr/documents
# Driver details for the database
database.driver=oracle.jdbc.OracleDriver
# Database URL, username and password - change as required
database.url=jdbc:oracle:thin:@ora-dlvm-034.ebi.ac.uk:1521:vspotcttv
database.user=username
database.password=password
