<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>goci-core</artifactId>
        <groupId>uk.ac.ebi.spot</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>goci-sparql-renderlets</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>GOCI Pussycat SPARQL renderlets</name>
    <url>http://www.ebi.ac.uk/seqdb/confluence/display/GOCI/Home</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>uk.ac.ebi.spot</groupId>-->
            <!--<artifactId>goci-datapublisher</artifactId>-->
            <!--<version>1.0.7-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- depends on ontology utils to lookup labels using DefaultOntologyDAO -->
        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>goci-dao</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- Lode SPARQL endpoint -->
        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-virtuoso-impl</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>goci-renderlets-core</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>HermiT</artifactId>
        </dependency>
    </dependencies>

</project>
