<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.spot</groupId>
        <artifactId>goci-parent</artifactId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath>../../goci-parent/pom.xml</relativePath>
    </parent>

    <artifactId>goci-sparql-renderlets</artifactId>
    <version>2.0.2-SNAPSHOT</version>

    <name>GOCI Pussycat SPARQL renderlets</name>
    <url>http://www.ebi.ac.uk/seqdb/confluence/display/GOCI/Home</url>

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--</properties>-->

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>uk.ac.ebi.spot</groupId>-->
            <!--<artifactId>goci-datapublisher</artifactId>-->
            <!--<version>1.0.7-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!-- depends on ontology utils to lookup labels using DefaultOntologyDAO -->
        <!--<dependency>-->
            <!--<groupId>uk.ac.ebi.spot</groupId>-->
            <!--<artifactId>goci-dao</artifactId>-->
        <!--</dependency>-->

        <!-- Lode SPARQL endpoint -->
        <dependency>
            <groupId>ebi-lode</groupId>
            <artifactId>lode-virtuoso-impl</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Fluxion implementation of SPI spec -->
        <dependency>
            <groupId>net.sourceforge.fluxion</groupId>
            <artifactId>fluxion-spi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>owlapi</groupId>
                    <artifactId>owlapi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>goci-renderlets-core</artifactId>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>goci-pussycat-api</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>net.sourceforge.owlapi</groupId>-->
            <!--<artifactId>owlapi-apibinding</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-distribution</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hermit-reasoner</groupId>
            <artifactId>org.semanticweb.hermit</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>goci-pussycat-api</artifactId>
        </dependency>
    </dependencies>

</project>
