##################
# Backend config #
##################

# Database details

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:my-driver-type://localhost/test
spring.datasource.username=user_name
spring.datasource.password=password
spring.datasource.driver-class-name=//my driver type
server.port=//may be required if running more than one application at a time - set one per application
spring.datasource.max-active=4
spring.datasource.max-idle=0
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
spring.datasource.remove-abandoned=true
spring.datasource.log-abandoned=true

# REST API Endpoint base URI
spring.data.rest.basePath=/api
