<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goci-tools</artifactId>
    <version>2.2.7-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>GOCI Tools</name>

    <parent>
        <groupId>uk.ac.ebi.spot</groupId>
        <artifactId>goci</artifactId>
        <version>2.2.7-SNAPSHOT</version>
    </parent>

    <modules>
        <module>goci-solr-indexer</module>
        <module>goci-catalog-io</module>
        <module>goci-utils</module>
        <module>goci-datapublisher</module>
        <module>goci-mapper</module>
        <module>goci-kb-metrics</module>
        <module>goci-urilabelchecker</module>
        <module>goci-ancestry-mapper</module>
        <module>goci-cttv-snpExport</module>
        <module>goci-cttv-jsonGeneration</module>
        <module>goci-parent-mapper</module>
        <module>goci-association-filter</module>
        <module>goci-data-release-qc</module>
        <module>goci-association-file-validator</module>
    </modules>
</project>