endpoints.beans.enabled false
management.port         9080
management.contextPath  /admin
#spring.data.rest.baseUri=/data

# Database details
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ora-dlvm-022.ebi.ac.uk:1531:vspotdev
spring.datasource.username=gwasdev
spring.datasource.password=gwasdev
