spring.jpa.hibernate.ddl-auto  validate

# Database details
spring.datasource.url                jdbc:oracle:thin:@ora-dlvm-022.ebi.ac.uk:1531:vspotdev
spring.datasource.username           gwasauto
spring.datasource.password           gwasauto
spring.datasource.driver-class-name  oracle.jdbc.driver.OracleDriver

# webapp details
server.port  56000

search.server        http://orange.ebi.ac.uk:8983/solr/gwas
search.defaultFacet  resourcename
