<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>goci</artifactId>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <version>1.0.7</version>
    </parent>
    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>goci-ontology</artifactId>
    <version>1.0.7</version>
    <packaging>pom</packaging>

    <name>GOCI Ontology Tools</name>
    <description>
        Tools relating to the generation of ontology annotations for the GWAS catalog. The ontology used in the GWAS
        catalog itself is EFO (http://www.ebi.ac.uk/efo) but there are several customized tools in this package for
        marking up GWAS papers against this ontology.
    </description>
    <url>http://www.ebi.ac.uk/seqdb/confluence/display/GOCI/Home</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>goci-ontology-widgets</module>
        <module>goci-datapublisher</module>
        <module>goci-ontology-utils</module>
        <module>goci-kb-metrics</module>
        <module>goci-mappingsextractor</module>
        <module>goci-urilabelchecker</module>
  </modules>

</project>