<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>goci-core</artifactId>
        <groupId>uk.ac.ebi.spot</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>goci-ontology</artifactId>
    <version>2.0-SNAPSHOT</version>
    <!--<packaging>pom</packaging>-->

    <name>GOCI Ontology Tools</name>
    <description>
        Tools relating to the generation of ontology annotations for the GWAS catalog. The ontology used in the GWAS
        catalog itself is EFO (http://www.ebi.ac.uk/efo) but there are several customized tools in this package for
        marking up GWAS papers against this ontology.
    </description>
    <url>http://www.ebi.ac.uk/seqdb/confluence/display/GOCI/Home</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>goci-model</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!-- OWL API and HermiT reasoner, for converting GWAS concepts -->
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-apibinding</artifactId>
        </dependency>
        <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>HermiT</artifactId>
        </dependency>

        <!-- spring core, for using classpath resources -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.2.RELEASE</version>
        </dependency>

        <!-- logging dependencies for testing -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <!--<version>1.9.5</version>-->
        </dependency>

    </dependencies>

</project>