<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goci-tracking</artifactId>

    <name>GOCI Tracking</name>
    <description>Classes used for tracking changes to model objects</description>

    <parent>
        <groupId>uk.ac.ebi.spot</groupId>
        <artifactId>goci-parent</artifactId>
        <version>2.1.5-SNAPSHOT</version>
        <relativePath>../../goci-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.spot</groupId>
            <artifactId>goci-repository</artifactId>
        </dependency>
    </dependencies>

</project>