<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goci-core</artifactId>
    <version>2.2.7-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>GOCI Core</name>

    <parent>
        <groupId>uk.ac.ebi.spot</groupId>
        <artifactId>goci</artifactId>
        <version>2.2.7-SNAPSHOT</version>
    </parent>

    <modules>
        <module>goci-model</module>
        <module>goci-repository</module>
        <module>goci-service</module>
        <module>goci-pussycat-api</module>
        <module>goci-sparql-renderlets</module>
        <module>goci-renderlets-core</module>
        <module>goci-ontology</module>
        <module>goci-db-binding</module>
        <module>goci-tracking</module>
        <module>goci-spi</module>
    </modules>

</project>