<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.spot</groupId>
    <artifactId>goci-core</artifactId>
    <version>2.0.0-alpha</version>
    <packaging>pom</packaging>
    <name>GOCI Core</name>

    <modules>
        <module>goci-model</module>
        <module>goci-repository</module>
        <module>goci-service</module>
  </modules>

</project>