<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goci-core</artifactId>

    <version>4.0.0</version>


    <packaging>pom</packaging>
    <name>GOCI Core</name>

    <parent>
        <groupId>uk.ac.ebi.spot</groupId>
        <artifactId>goci</artifactId>
        <version>4.0.0</version>

    </parent>

    <!--<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>-->

    <modules>
        <module>goci-model</module>
        <module>goci-repository</module>
        <module>goci-service</module>
        <module>goci-pussycat-api</module>
        <module>goci-sparql-renderlets</module>
        <module>goci-renderlets-core</module>
        <module>goci-ontology</module>
        <module>goci-db-binding</module>
        <module>goci-tracking</module>
        <module>goci-spi</module>
    </modules>

</project>