<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>goci</artifactId>
        <groupId>uk.ac.ebi.spot</groupId>
        <version>2.2.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>goci-data-services</artifactId>
    <version>2.2.7-SNAPSHOT</version>


    <modules>
        <module>goci-data-filtering-services</module>
        <module>goci-association-upload-services</module>
        <module>goci-data-validation-services</module>
        <module>goci-data-mapping-services</module>
    </modules>

    <packaging>pom</packaging>
    <name>GOCI Data Services</name>

</project>