<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>goci</artifactId>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <version>1.0.6</version>
    </parent>
    <groupId>uk.ac.ebi.fgpt</groupId>
    <artifactId>goci-curation</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>

    <name>GOCI Curation Tools</name>
    <description>
        A series of modules designed to assist in curation activities relating to getting papers into the GWAS catalog.
        This includes a tracking system, for labelling papers and assigning them to curators for review, a loader for
        batch loading SNP information into the GWAS system, and any other curation-type tools.
    </description>
    <url>http://www.ebi.ac.uk/seqdb/confluence/display/GOCI/Home</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>goci-tracker-web</module>
        <module>goci-tracker-app</module>
        <module>SNPbatchLoader</module>
    <module>goci-pubmedsearch</module>
    <module>goci-enexport</module>
    <module>goci-pubmedimport</module>
  </modules>
</project>