#Database driver
DB_DRIVER = oracle.jdbc.OracleDriver

#Database connection URL of format machineName:port:SID
DB_URL = jdbc:oracle:thin:@ora-vm-021.ebi.ac.uk:1531:spotpro

#User name for database connection
USER = gwas

#Password for database connection
PASSWORD = gwa5d6
